[tox]
envlist =
    py27, py33, py34, py35, py36,
    ; https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
    py27-django{18,19,110,111},
    py33-django18,
    py34-django{19,110,111},
    py35-django{19,110,111},
    py36-django111,
    coverage, docs, flake8, mypy

[travis]
python =
    2.7: py27, py27-django{18,19,110,111}, coverage, docs, flake8
    3.3: py33, py33-django18
    3.4: py34, py34-django{19,110,111}
    3.5: py35, py35-django{19,110,111}, coverage, docs, flake8, mypy
    3.6: py36, py36-django111

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1,<1.12
commands =
    pip install -e .[test]
    pytest tests/core
    django{18,19,110,111}: python tests/django/runtests.py
passenv = CHANNELS_* TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:coverage]
deps =
    Django>=1.10,<1.11
commands =
    pip install -e .[test]
    coverage erase
    pytest --cov=kawasemi tests/core
    coverage run -a tests/django/runtests.py
    coverage report
    coveralls

[testenv:docs]
changedir = docs
commands =
    pip install -e ..[docs]
    make html

[testenv:flake8]
commands =
    pip install -e .[test]
    flake8 kawasemi/

[testenv:mypy]
commands =
    pip install -e .[test]
    mypy --py2 --silent-imports -m kawasemi
    mypy --silent-imports -m kawasemi
