[tox]
envlist = {py27,py32,py33,py34,pypy,pypy3}-django{17,18}, {py27,py34,py35,pypy}-django19, coverage, docs, flake8

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<2.0
commands =
    pip install -e .[test]
    ./runtests.py
passenv = CHANNELS_* TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:coverage]
basepython = python2.7
deps =
    coveralls
    coverage
    Django>=1.7,<2.0
commands =
    pip install -e .[test]
    coverage run --source channels/ ./runtests.py
    coverage report
    coveralls

[testenv:docs]
basepython = python2.7
changedir = docs
commands =
    pip install -e ..[docs]
    make html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 channels/
